<?xml version="1.0" encoding="UTF-8"?>
<included>

    <property name="ROOT_DIR" value="/opt/applogs/diplomski/taxi" />
    <property name="MODULE_NAME" value="app" />
    <property name="MODULE_REST_NAME" value="rest" />
	<property name="MODULE_HIBERNATE_NAME" value="hibernate" />
    <property name="PATTERN_DEFAULT" value="[%date{dd.MM.yyyy HH:mm:ss.SSS}] : %-5level : %thread : %contextName : [%logger.%method:%line] : %message%n%exception" />

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append>
        <file>${ROOT_DIR}/${MODULE_NAME}.log</file>
        <encoder>
            <pattern>${PATTERN_DEFAULT}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${ROOT_DIR}/${MODULE_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
    </appender>

    <appender name="FILE-REST" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append>
        <file>${ROOT_DIR}/${MODULE_REST_NAME}.log</file>
        <encoder>
            <pattern>${PATTERN_DEFAULT}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${ROOT_DIR}/${MODULE_REST_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
    </appender>
	
    <appender name="FILE-HIBERNATE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <append>true</append>
        <file>${ROOT_DIR}/${MODULE_HIBERNATE_NAME}.log</file>
        <encoder>
            <pattern>${PATTERN_DEFAULT}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${ROOT_DIR}/${MODULE_HIBERNATE_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
    </appender>

    <appender class="ch.qos.logback.core.ConsoleAppender" name="RootConsoleAppender">
        <encoder>
            <pattern>${PATTERN_DEFAULT}</pattern>
        </encoder>
    </appender>

    <root level="WARN">
        <appender-ref ref="FILE" />
    </root>

    <logger name="si.as.liferay" level="DEBUG" additivity="false">
        <appender-ref ref="FILE" />
    </logger>

    <logger name="org.apache.cxf.services" level="INFO" additivity="false">
        <appender-ref ref="FILE-REST" />
    </logger>
	
    <logger name="org.hibernate.SQL" level="DEBUG" additivity="false">
        <appender-ref ref="FILE-HIBERNATE" />
    </logger>

</included>