spring.config.name=ms-taxi-config
server.port=8888
spring.cloud.config.server.native.searchLocations=file:/${user.home}/dipl-ms-config/ms-taxi-config-repo
spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/mk46747/ms-taxi-config-repo.git
#spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*